REACT_APP_FIREBASE_API_KEY=AIzaSyCD0scaIwomAZ0ZgQxq2z8jU9CNNkwzu3g
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-react-b81ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-react-b81ba
REACT_APP_FIREBASE_STORAGE=shoppy-react-b81ba.appspot.com
REACT_APP_FIREBASE_MESSAGE=805396137409
REACT_APP_FIREBASE_APP_ID=1:805396137409:web:0437b5b8bcb59abd781b40
REACT_APP_FIREBASE_MEASUREMENT=G-K8W30L7FFQ
